# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*
# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

**/terraform.tfvars

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib



# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
*.html

# Dependency directories (remove the comment below to include it)
vendor/

**/set_env_vars.sh
_debug_bin

**/.vscode/